[kube-master]
kmwebui01.mgt.sv5.nskope.net
kmwebui02.mgt.sv5.nskope.net
kmwebui03.mgt.sv5.nskope.net

[kube-node]
kwebui01.mgt.sv5.nskope.net
kwebui02.mgt.sv5.nskope.net
kwebui03.mgt.sv5.nskope.net
kwebui04.mgt.sv5.nskope.net
kwebui05.mgt.sv5.nskope.net
kwebui06.mgt.sv5.nskope.net
kwebui07.mgt.sv5.nskope.net
kwebui08.mgt.sv5.nskope.net
kwebui09.mgt.sv5.nskope.net
kwebui10.mgt.sv5.nskope.net

[etcd]
webuietcd01-1.mgt.sv5.nskope.net
webuietcd02-1.mgt.sv5.nskope.net
webuietcd03-1.mgt.sv5.nskope.net

[k8s-cluster:children]
kube-node
kube-master
